//10. Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
Console.Clear();
Console.Write("Введите пожалуйста трехзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
if ((num < 100) || (num > 999)) Console.Write("Введено не трехзначное число, программа завершает работу");
else Console.Write((num % 100) / 10);